<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/times.css">
    <script src="assets/times.js" defer></script>
</head>
<body>
    <h1>.</h1>

    <div class="containerAllTimes">


        <!-- time1 -->
    <div class="card">
        <div class="btn1"></div>
        <div class="btn2"></div>
        <div class="btn3"></div>
        <div class="btn4"></div>
        <div class="card-int">
          <div class="hello">Alpha
            <span class="hidden">Entrar</span>
          </div>
        </div>
        <div class="top">
          <div class="camera">
            <div class="int"></div>
          </div>
          <div class="speaker"></div>
        </div>
      </div>
      
      <!-- time 2 -->
      <div class="containerImgVS">
        <img src="assets/img/imgVS.png" alt="">
      </div>


    <div class="card">
  
        <div class="btn1"></div>
        <div class="btn2"></div>
        <div class="btn3"></div>
        <div class="btn4"></div>
        <div class="card-int">
          <div class="hello">Beta
            <span class="hidden">Entrar</span>
          </div>
        </div>
        <div class="top">
          <div class="camera">
            <div class="int"></div>
          </div>
          <div class="speaker"></div>
        </div>
      </div>


            <!-- time 3-->
            <div class="containerImgVS">
                <img src="assets/img/imgVS.png" alt="">
              </div>
        
        
            <div class="card">
          
                <div class="btn1"></div>
                <div class="btn2"></div>
                <div class="btn3"></div>
                <div class="btn4"></div>
                <div class="card-int">
                  <div class="hello">Beta
                    <span class="hidden">Entrar</span>
                  </div>
                </div>
                <div class="top">
                  <div class="camera">
                    <div class="int"></div>
                  </div>
                  <div class="speaker"></div>
                </div>
              </div>
        
      
    </div>
</body>
</html>